spring.datasource.url=jdbc:postgresql://localhost:5433/quickly_writing
spring.datasource.username=postgres
spring.datasource.password=123
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.messages.basename=messages/messages
spring.thymeleaf.mode=HTML
server.error.whitelabel.enabled=false
server.error.path=/error
#ngrok http --domain=allegedly-arriving-gecko.ngrok-free.app 9090
jwt.secret=3605921d-2614-453d-8cdd-86ee356d3c5c


