spring.datasource.url=jdbc:postgresql://localhost:5432/quick_writing
spring.datasource.username=postgres
spring.datasource.password=123
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.messages.basename=messages/messages
spring.thymeleaf.mode=HTML
server.error.whitelabel.enabled=false
server.error.path=/error
